<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height */
            background-color: transparent; /* Optional: background color for contrast */
        }

        video {
            width: 70%; /* Full width */
            height: 70%; /* Full height */
            object-fit: cover; /* Ensures the video covers the entire container */
        }
    </style>
</head>
<body align="center" >
    <video src="./Under Construction Page.mp4" autoplay loop muted></video>
</body>
</html>